## Dependencies
libqt5widgets5, libqt5gui5, libqt5core5a

in src dir run,
qmake main.pro
make
./eurovison-picker

##

You can install the deb with
sudo dpkg -i eurovision.deb

then run:
eurovision-picker 
##

## remove with

sudo dpkg --remove eurovision-picker
